<!DOCTYPE html>
<html lang="en">

<head>
    <title>web-server.dev</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100vh;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body>*+* {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <h1>web-server.dev</h1>
    <h2>A development web server + reverse proxy</h2>
    <p>work in progress !</p>
    <p><a href="https://github.com/yvzn/dev-web-server">Github</a></p>
</body>

</html>